<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto" >


    <item
        android:id="@+id/browser_copyLink"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_copy"
        android:title="Copy Link"/>
    <item
      android:id="@+id/browser_shareLink"
      app:showAsAction ="ifRoom"
      android:icon="@drawable/ic_share_white"
        android:title="Share"/>
</menu >